/* ---------- file: base.less -----------*/
/* Use this as a configuration file.  Set colors and other globally
 * used style configuration directives */

/* Colors moderate*/
@red   : #BF2219;
@green : #24850C;
@blue  : #0461C4;
@orange: #DB5318;

/* Light colors */
@light-red   : #E35149;
@light-green : #42B027;
@light-blue  : #4484F2;

/* Greys */
@white        : #ffffff;
@near-white   : #eeeeee;
@lighter-grey : #cccccc;
@light-grey   : #aaaaaa;
@mid-grey     : #888888;
@dark-grey    : #444444;
@darker-grey  : #222222;
@black        : #000000;

/* Standard colors */
@bg: @white;
@bg-grey: @near-white;
@bg-color: @light-blue;
@fg: @black;
@fg-grey: @mid-grey;
@fg-color: @blue;
@border-color-std: @fg-grey;
@border-color-light: @lighter-grey;
@border-color-high: @fg-color;


/* Detailings */
@largecushion : 12px;
@cushioning   : 6px;
@smallcushion : 4px;

/* Borders
@borderradius : 2px;
@bordercolor  : @light-grey;  */

/* Font configuration */
@baseFontFamily  : "HelveticaNeue", Helvetica, Arial, sans-serif;
@baseFontSize    : 12px;
@mediumFontSize  : 14px;
@largeFontSize   : 18px;
@baseLineHeight  : 18px;
@largeLineHeight : 20px;

body {
  font-family : @baseFontFamily;
  font-size   : @baseFontSize;
  line-height : @baseLineHeight;
}

.horizontal-padding (@padding) {
  padding-left: @padding;
  padding-right: @padding;
}

.vertical-padding (@padding) {
  padding-top: @padding;
  padding-bottom: @padding;
}

.light-text-shadow {
  text-shadow: 0 0 1 rgba(0, 0, 0, 1);
}

/*
 * Borders
 */

@borderrad: 2px;
.rounded(@rad: @borderrad) {
  border-radius: @rad;
}

.border-std {
  border: 1px solid @border-color-std;
}

.border-std-vert {
	border: 0;
  border-top: 1px solid @border-color-std;
  border-bottom: 1px solid @border-color-std;
}

.border-light {
  border: 1px solid @border-color-light;
}

.border-high {
  border: 1px solid @border-color-high;
}

.border-std-round(@rad: 2px) {
  .border-std;
  .rounded(@rad);
}

.border-light-round(@rad: 2px) {
  .border-light;
  .rounded(@rad);
}

.border-high-round(@rad: 2px) {
  .border-high;
  .rounded(@rad);
}

/*
 * Backgrounds and images
 */

.background-image(@image) {
  background-image:url('/@{image}');
}

.vertical-gradient(@c1, @c2) {
  filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=@c1, endColorstr=@c2);
  background-image:-moz-linear-gradient(top, @c1 0%, @c2 100%);
  background-image:-webkit-linear-gradient(top, @c1 0%, @c2 100%);
  background-image:-ms-linear-gradient(top, @c1 0%, @c2 100%);
  background-image:linear-gradient(top, @c1 0%, @c2 100%);
  background-image:-o-linear-gradient(top, @c1 0%, @c2 100%);
  background-image:-webkit-gradient(linear, right top, right bottom, color-stop(0%, @c1), color-stop(100%, @c2));
}

/*
 * Global definitions
 */
input[type="text"], input[type="password"], input[type="search"],
input[type="checkbox"],input[type="radio"], textarea {
  padding: @smallcushion;
  .border-std;
  -moz-box-shadow:    0px 0px 0px 0px @white;
  -webkit-box-shadow: 0px 0px 0px 0px @white;
  box-shadow:         0px 0px 0px 0px @white;
}

input[readonly="readonly"] {
  color: @fg-grey;
}

input[type="text"]:FOCUS, input[type="password"]:FOCUS, input[type="search"]:FOCUS,
input[type="checkbox"]:FOCUS,input[type="radio"]:FOCUS, textarea:FOCUS {
  .border-high;
}

input[readonly="readonly"]:FOCUS {
  .border-std;
}

.hidden {
  display: none;
}

/*
 * Styles for WDAT.ui.container
 */
.wdat-container {
  padding: @smallcushion;
}

.wdat-container .buttons {
  float: right;
  height: 20px;
  vertical-align: middle;
}

.wdat-container .primary {
  height: 20px;
  vertical-align: middle;
  overflow: hidden;
}

.wdat-container .head {
  font-size: @mediumFontSize;
}

.wdat-container .head-add {
  color: @fg-grey;
  margin-left: @smallcushion;
}

wdat-container .secondary {
  padding-top: @cushioning;
}

.wdat-container .key {
  font-weight: bold;
}

.wdat-container .val {
  margin-left: @smallcushion;
}

