/* ---------- file: form.css -----------*/

.wdat-form {
  .vertical-padding(@cushioning);
  width: 520px;

  label {
    text-align: right;
    display: inline-block;
    margin: @smallcushion @smallcushion @smallcushion 0px;
    width: 120px;
  }

  input, textarea {
    display: inline-block;
    margin: @smallcushion 0px;
  }

  input.fixed-width, textarea.fixed-width {
    width: 350px;
  }

  .field-error {
    color: red;
    margin-left: @smallcushion + 120px;
  }

  .form-btn { 
    text-align: right;
    margin: @smallcushion;
  }

  /* property form */
  .property-values button {
	  vertical-align: middle;
    margin: 0px 2px;
  }

}

