/* ---------- file: list.css -----------*/


.wdat-list {
  overflow-y: auto;
  width: 100%;
  border-spacing: 0px;

  ul {
    list-style-type: none;
    margin: @cushioning 0;
    padding: 0;
  }

  .wdat-container {
    .border-std-round;
    margin: @smallcushion / 2;
    .buttons { display: none; }
  }

  .wdat-container:HOVER {
    background: @light-grey !important;
    .buttons { display: block !important; }
  }

  .selected {
    background: @light-blue;
  }

  .category {
    display: block;
    padding: 0;

    .category-name {
      margin: 0px 10px 0px 0px;
      font-size: @baseFontSize + 2px;
      font-weight: bold;
    }
  }
}

