/* ---------- file: section_view.less -----------*/

.section-container {

  h1 {
    font-size: @largeFontSize;
    padding: 0;
    margin: @cushioning;
  }
  
  .section {
    display: table;
    padding:  0  @cushioning * 2;
    
    .field {
      display: table-row;
    }
    
    .field-name {
      display: table-cell;
      font-weight: bold;
      padding:  @smallcushion / 2  @smallcushion;
    }
    
    .field-val {
      display: table-cell;
      padding:  @smallcushion / 2  @smallcushion;
    }
  }

}

.property-container {
  .secondary {
    display: table;
    padding:  0;
    
    .field {
      display: table-row;
    }
    
    .field-name {
      display: table-cell;
      font-weight: bold;
      padding:  @smallcushion / 2  @cushioning;
    }
    
    .field-val {
      display: table-cell;
      padding:  @smallcushion / 2  @smallcushion;
    }
  }
}
