/* ---------- file: section_view.less -----------*/

.wdat-section-view {
  
  overflow: scroll; 
  overflow-x: auto;

  dt {
    display: block;
    float: left;
    font-weight: bold;
    margin: 0;
    padding: @smallcushion / 2 @smallcushion;
  }
  
  dd {
    display: block;
    margin: 0;
    padding: @smallcushion / 2  @smallcushion;
  }

}
