/* ---------- file: tab_folder.less ---------- */

.tab-folder ul.tab-navigation {
  .vertical-padding(@smallcushion - 1px);
  .horizontal-padding(0);
  margin: 0px;
  font-size: @baseFontSize + 2px;
  list-style: none;
  display: block;
}

.tab-folder div.tab-content {
  display:none;
}

.tab-folder div.selected {
  .border-std;
  display: block;
}

.tab-folder .tab-navigation li {
  .vertical-padding(@smallcushion);
  .horizontal-padding(@cushioning * 2);
  border-top: 1px solid  @border-color-std;
  border-right: 1px solid  @border-color-std;
  border-bottom: 1px solid  @border-color-std;
  background-color: @bg-grey;
  display: inline;
  cursor: pointer;
}

.tab-folder .tab-navigation li:FIRST-CHILD {
  border-left: 1px solid @border-color-std;
}

.tab-folder .tab-navigation li.selected {
	border-bottom: 1px solid @white;
  background-color: white;
}

.tab-folder .tab-navigation li span {
  text-decoration: none;
  margin: 0px;
}