/* ---------- file: button.less -----------*/

/* Adapt jQuery UI buttons */
.ui-button .ui-button-text { line-height: 1.2; padding-top: .3em; padding-bottom: .3em }
.ui-button-text-only .ui-button-text { padding: .3em 1em; }
button.ui-button-icon-only, .ui-button-icon-only {width: 20px; height: 20px}
