/*---------- file: form.less -----------*/

.wdat-form {

  .vertical-padding(@smallcushion);
  width: 600px;

  .fieldset {
    display: table;
  }

  .field, .error {
    display: table-row;
  }

  .field-label {
    width: 120px;
    display: table-cell;
    vertical-align: top;
    padding: @cushioning + 2  @cushioning;
  }

  .field-input, .field-error {
    display: table-cell;
    vertical-align: center;
    padding: @smallcushion @cushioning;
  }

  input[type=checkbox] {
    margin: @cushioning 0;
  }

  input.fixed-width, textarea.fixed-width {
    width: 460px;
  }

  .buttonset {
    padding: @smallcushion @cushioning - 1;
    text-align: right;
  }

  .error, .errorset {
    color: red;
  }

}
