/*---------- search_bar.less ---------*/

.wdat-search {

  width: 600px;

  input, select, button {
    display: inline-block;
    margin: @smallcushion;
  }

  select {
    height: 25px;
    width: 140px;
  }

  input {
    height: 14px;
    width: 330px;
  }

  .search-right {
    float: right;
    margin: @smallcushion;
  }

  .search-left {
    padding: @smallcushion;
  }

}
