/* ---------- file: section_container.less -----------*/

.section-container {

  .properties {
    display: table;
    padding:  0  @cushioning * 2;

    .field {
      display: table-row;
    }

    .field-name {
      display: table-cell;
      font-weight: bold;
      padding:  @smallcushion / 2  @smallcushion;
    }

    .field-val {
      display: table-cell;
      padding:  @smallcushion / 2  @smallcushion;
    }
  }

}
