/* ---------- file: list.css -----------*/


.wdat-list {
  overflow-y: auto;
  border-spacing: 0px;

  ul {
    list-style-type: none;
    margin: @cushioning 0;
    padding: 0;
  }

  .wdat-container {
    .border-std-round;
    margin: @smallcushion / 2;
    .buttons { display: none; }
  }

  .wdat-container:HOVER {
    background: @bg-grey !important;
    .buttons { display: block !important; }
  }

  .selected {
    background: @bg-color;
  }
  
  .selected:HOVER {
    background: @near-white-blue !important;
  }

  .category {
    display: block;
    padding: 0;
    height: 22px;

    .category-name {
      margin: 0px 0px 0px 2px;
      height: 20px;
      font-size: @baseFontSize + 2px;
      font-weight: bold;
    }
    
    .wdat-button {
      margin: 0px 8px 0px 0px;
      display: block;
      float: right;
    }
  }
}

