/*--------- metadata_tree.less ----------*/

.wdat-metadata-tree {

  max-width: 280px;
  background-color: @bg;

  h1 {
    border: 1px solid @border-color-std;
    border-bottom: 0;
    padding: @cushioning;
    font-size: @largeFontSize;
    margin: 0;
  }

  .wdat-tree {
    border: 1px solid @border-color-std;
    overflow: auto;
    height: 400px; /* remove width and height */
  }
}
