/*--------- metadata_view.less --------*/

.wdat-metadata-view {

  background-color: @bg;
  overflow-x: hidden;
  overflow-y: auto;

  h3 {
    font-size: @mediumFontSize;
    padding: 0;
    margin: @smallcushion;
  }

  .wdat-list {
    overflow-x: hidden;
    overflow-y: auto;
  }
}
