/*---------- search_view.less ----------*/

.wdat-search-view {
  height: 80; /*109px;*/
  background-color: @bg;
  border: 1px solid grey;

  h1 {
    border: 0;
    border-bottom: 1px solid grey;
    padding: @cushioning;
    font-size: @largeFontSize;
    margin: 0;
  }

  .wdat-search {
  }
}
