/*---------- selected_value_view.less ----------*/

.wdat-selected-value-view {

  background-color: @bg;

  h1 {
    border: 1px solid @border-color-std;
    border-bottom: 0;
    padding: @cushioning;
    font-size: @largeFontSize;
    margin: 0;
  }

  .wdat-list {
    border: 1px solid @border-color-std;
  }
}
