/* ---------- file: base.less -----------*/
/* Use this as a configuration file.  Set colors and other globally
 * used style configuration directives */

/* Colors moderate*/
@red   : #BF2219;
@green : #24850C; 
@blue  : #0461C4;
@orange: #DB5318; 

/* Light colors */
@light-red   : #E35149;
@light-green : #42B027;
@light-blue  : #4484F2;

/* Greys */
@white        : #ffffff;
@near-white   : #eeeeee;
@lighter-grey : #cccccc;
@light-grey   : #aaaaaa;
@mid-grey     : #888888;
@dark-grey    : #444444;
@darker-grey  : #222222;
@black        : #000000;

/* Detailings */
@largecushioning : 14px;
@cushioning      : 8px;
@smallcushion    : 4px;

/* Borders */
@borderradius : 2px;
@bordercolor  : @light-grey;

/* Font configuration */
@baseFontFamily : "HelveticaNeue", Helvetica, Arial, sans-serif;
@baseFontSize   : 12px;
@baseLineHeight : 18px;

body {
  font-family : @baseFontFamily;
  font-size   : @baseFontSize;
  line-height : @baseLineHeight;
}
