/* ---------- file: button.less -----------*/
/* Mozilla specific to remove browser inconsistencies */ 
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

button {
  border-radius: @borderradius;
  border-width: 0px; 

  font-family: @baseFontFamily;
  font-size: @baseFontSize;

  margin-left: @cushioning/4;
  margin-right: @cushioning/4;
}

.btnBig {
  color: @white;
  background-color: @mid-grey;
  .light-text-shadow;
  .vertical-gradient(@light-grey, @mid-grey);
  .horizontal-padding(@cushioning);
  .vertical-padding(@smallcushion);
}

.btnBigHover {
  background-color: @light-grey;
  background-image: none;
}

.btnRed {
  .btnBig;
  background-color: @red;
  .vertical-gradient(@light-red, @red);
}

.btnRedHover {
  .btnBigHover;
  background-color: @light-red;
  background-image: none;
}

.btnGreen {
  .btnBig;
  background-color: @green;
  .vertical-gradient(@light-green, @green);
}

.btnGreenHover {
  .btnBigHover;
  background-color: @light-green;
  background-image: none;
}

.btnBlue {
  .btnBig;
  background-color: @blue;
  .vertical-gradient(@light-blue, @blue);
}

.btnBlueHover {
  .btnBigHover;
  background-color: @light-blue;
  background-image: none;
}

/* Define colored classes */
button.red   { .btnRed; }
button.green { .btnGreen; }
button.blue  { .btnBlue; }

button.red:hover   { .btnRedHover; }
button.green:hover { .btnGreenHover; }
button.blue:hover  { .btnBlueHover; }

/* Define functional classes */
button.button-add { .btnGreen; }
button.button-add:hover { .btnGreenHover; }

button.button-del { .btnRed; }
button.button-del:hover { .btnRedHover; }

button.button-sel { .btnBlue; }
button.button-sel:hover { .btnBlueHover; }

button.button-edit { .btnBlue; }
button.button-edit:hover { .btnBlueHover; }

/* Define functional small classes */
button.button-add-small { .btnGreen; }
button.button-add-small:hover { .btnGreenHover; }

button.button-del-small { .btnRed; }
button.button-del-small:hover { .btnRedHover; }

button.button-sel-small { .btnBlue; }
button.button-sel-small:hover { .btnBlueHover; }

button.button-edit-small { .btnBlue; }
button.button-edit-small:hover { .btnBlueHover; }

button.button-more-small { .btnGreen; padding: @smallcushion; }
button.button-more-small:hover { .btnGreenHover; padding: @smallcushion;}

button.button-less-small { .btnRed; padding: @smallcushion;}
button.button-less-small:hover { .btnRedHover; padding: @smallcushion;}
