//---------- file: data_api.js.worker ----------//

importScripts('utils.js', 'network_resource.js');


/* Create the worker routine that handles all messages send to the worker
 * The message is expected to have the following structure (see data_api.js):
 *
 *    { event: <event>, action: <action>, data: <data> }
 *
 * Parameters:
 *  - msg: Object     The message object produced by calling postMessge(data) on
 *                    the worker object in the main thread.
 *
 * Return value:
 *    The data object that will be passed to the onmessage() method of the worker
 *    object in the main thread. 
 */
WDAT.api.worker_routine = function(msg) {
  // the original message is wrapped in a message object and contained in msg.data
  msg = msg.data
  // crate a result
  var result = {};
  switch (msg.action) {
    case 'init':
      // initialize network resource and resource adapter
      WDAT.api.resource = new WDAT.api[msg.resource]();
      WDAT.api.adapter  = new WDAT.api[msg.adapter]();
      result.data = "Worker initialized!";
      break;
    case 'get':
      // handle get requests here
      result.data = WDAT.api.resource.get(msg.param);
      if (!result.data.error)
        result.data.response = WDAT.api.adapter.adapt(result.data.response);
      break;
    case 'get_by_url':
      // handle get requests here
      result.data = WDAT.api.resource.getByURL(msg.param);
      if (!result.data.error)
        result.data.response = WDAT.api.adapter.adapt(result.data.response);
      break;
    case 'set':
      // handle save requests
      var tmp = WDAT.api.adapter.adaptUpdate(msg.param);
      result.data = WDAT.api.resource.getByURL(tmp.url, tmp.data);
      if (!result.data.error)
        result.data.response = WDAT.api.adapter.adapt(result.data.response);
      break;
    case 'del':
      // handle delete requests
      result.data = WDAT.api.resource.getByURL(msg.param);
      break;
    default:
      // just a test to see if web worker are ok
      result.data = "Worker Test OK";
      break;
  }
  result.data.action = msg.action;
  result.data.param = msg.param;
  result.data.info = msg.info;
  result.event = msg.event;
  return result;
};

// Attach worker routine to message events and notify the main thread
onmessage = function(msg) { postMessage(WDAT.api.worker_routine(msg)); };
