/* ---------- file: list.css -----------*/

.list .hidden {
  display: none;
}

.list table { 
  margin: @cushioning/4;
  overflow-y: auto;
  width: 100%;
  border-spacing: 0px;
}

.list td,th {
  .horizontal-padding(@cushioning);
  .vertical-padding(@smallcushion);
  vertical-align: top;
  text-align: left;
}

.list .list-elem-info {
  font-size: @baseFontSize - 2px;
  font-style: italic;
  color: @dark-grey;
  padding-left: 4px;
}

.list .list-elem-btn,.list-cat-btn {
  text-align: right;
}

.list tr.list-elem:hover {
  background: @light-blue !important;
}

.list tr.selected {
  background: @light-grey;
}
