/* Using less nested classes. If in confusion, consult [less-docs] before
 * making changes.  
 *
 * [less-docs] : http://lesscss.org/#-nested-rules
 *
 */
@root: 'static';
@light-disclosure-down: '@{root}/light-grey-disclosure-arrow-down.png';
@dark-disclosure-down: '@{root}/dark-grey-disclosure-arrow-down.png';

@queryWidth: 400px;

div.search-bar {
  display: inline-block;

  button.go {
    display: inline-block;
    margin-right: 0px;

    .horizontal-padding(@cushioning);
    .vertical-padding(@cushioning);
  }

  .query {
    display: inline-block;
    border: 1px solid @bordercolor;
    border-radius: @borderradius;

    input.textbox {
      background-color: transparent;
      display: inline-block;
      width: @queryWidth;
      border: none;
      font-family: @baseFontFamily;
      font-size: @baseFontSize;
      line-height: @baseLineHeight;
      color: @darker-grey;

      .horizontal-padding(@cushioning);
      .vertical-padding(@cushioning - 1);
    }

    input.placeholder {
      color: @dark-grey;
      font-style: italic;
    }


    a.advanced {
      display: inline-block;
      float: right;
      height: 30px;
      width: 15px;

      background-image: url('/@{light-disclosure-down}');
      background-position: center; 
      background-repeat: no-repeat;
    }
    a.advanced:hover {
      background-image: url('/@{dark-disclosure-down}');
    }
  }

  .query:hover {
    border-color: @mid-grey;
  }

  .query-active {
    border-color: @light-blue !important;
    box-shadow: 0px 0px 1px 2px @lighter-grey inset;
  }

  /* div.search-bar .advpanel */
  .advpanel {
    height: 250px;
    position: absolute;
    display: block;

    border: 1px solid @bordercolor;
    border-radius: @borderradius;

    background-color: @white;
    box-shadow: 0px 1px 1px 1px @lighter-grey;
  }
}
