/* ---------- file: application.less -----------*/

div.head, div.nav, div.main, div.left, div.right, div.center {
  border: 1px solid black;
}

.head {
  height: 100px;
  margin: @cushioning;
}

.nav {
  height: 32px;
  margin: @cushioning;
  .nav-buttons {
    margin: auto;
  }
}

.main {
  
  margin: @cushioning;
  
  .left {
    float: left;
    width: 250px;
    min-height: 200px; /* remove?*/
  }
  
  .right {
    float: right;
    width: 250px;
    min-height: 200px; /* remove?*/
  }
  
  .center {
    min-height: 200px; /* remove?*/
    margin: 0 250px + @cushioning;
  }
  
  /* MOVE THE FOLLOWING DEFINITIONS TO OTHER FILES*/
  
  #search-bar {
    height: 50px;
  }
  
  #metadata-tree, #property-list, #data-list {
    overflow: scroll; 
    overflow-x: auto;
  }
  
  #data-list, #main-content {
    margin: @cushioning 0;
  }
}