/* file metadata_tree.less */

.wdat-metadata-tree {
  .wdat-tree {
    border: 1px solid grey; 
    overflow: scroll; 
    overflow-x: auto;
    width: 260px; 
    height: 400px; /* remove width and height */
  }
}