/* ---------- file: button.less -----------*/

/* Mozilla specific to remove browser inconsistencies */ 
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

button {
  .rounded-corners;
  border-width: 0px; 

  font-family: @baseFontFamily;
  font-size: @baseFontSize;

  margin-left: @cushioning/4;
  margin-right: @cushioning/4;
}

.btnBig {
  color: @white;
  background-color: @mid-grey;
  .light-text-shadow;
  .vertical-gradient(@light-grey, @mid-grey);
  .horizontal-padding(@cushioning);
  .vertical-padding(@smallcushion);
}

.btnBigHover {
  background-color: @light-grey;
  background-image: none;
}

button.button-big { .btnBig; }
button.button-big:hover { .btnBigHover; }

.btnRed {
  .btnBig;
  background-color: @red;
  .vertical-gradient(@light-red, @red);
}

.btnRedHover {
  .btnBigHover;
  background-color: @light-red;
  background-image: none;
}

.btnGreen {
  .btnBig;
  background-color: @green;
  .vertical-gradient(@light-green, @green);
}

.btnGreenHover {
  .btnBigHover;
  background-color: @light-green;
  background-image: none;
}

.btnBlue {
  .btnBig;
  background-color: @blue;
  .vertical-gradient(@light-blue, @blue);
}

.btnBlueHover {
  .btnBigHover;
  background-color: @light-blue;
  background-image: none;
}

.btnImage {
  background-color: transparent;
  background-repeat: no-repeat;
  background-position: center;
}

.btnImageHover {
  background-color: @light-grey;
  background-repeat: no-repeat;
  background-position: center;
}

/* Define colored classes */
button.red   { .btnRed; }
button.green { .btnGreen; }
button.blue  { .btnBlue; }

button.red:hover   { .btnRedHover; }
button.green:hover { .btnGreenHover; }
button.blue:hover  { .btnBlueHover; }

/* Define functional classes */
button.button-add { .btnGreen; }
button.button-add:hover { .btnGreenHover; }

button.button-del { .btnRed; }
button.button-del:hover { .btnRedHover; }

button.button-sel { .btnBlue; }
button.button-sel:hover { .btnBlueHover; }

button.button-edit { .btnBlue; }
button.button-edit:hover { .btnBlueHover; }

/* Define functional small classes */
.btnSmall {
  width: 22px;
  height: 22px;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

@image-root: "site_media/static"; /* Absolute URL. No leading or trailing slash */
@button-add-image:  "site_media/static/button-add.png";
@button-del-image:  "site_media/static/button-del.png";
@button-sel-image:  "site_media/static/button-star.png";
@button-edit-image: "site_media/static/button-edit.png";

button.button-add-small {
  .btnSmall;

  background-color: @mid-grey;
  .background-image(@button-add-image);
}
button.button-add-small:hover { 
  background-color: @green;
  .background-image(@button-add-image);
}

button.button-del-small {
  .btnSmall;

  background-color: @mid-grey;
  .background-image(@button-del-image);
}
button.button-del-small:hover { 
  background-color: @red;
  .background-image(@button-del-image);
}

button.button-sel-small {
  .btnSmall;

  background-color: @mid-grey;
  .background-image(@button-sel-image);
}
button.button-sel-small:hover { 
  background-color: @blue;
  .background-image(@button-sel-image);
}

button.button-edit-small {
  .btnSmall;

  background-color: @mid-grey;
  .background-image(@button-edit-image);
}
button.button-edit-small:hover { 
  background-color: @blue;
  .background-image(@button-edit-image);
}

button.button-more-small { 
  .btnGreen; 
  padding: 1.5 * @smallcushion; 
  height: 12px; 
  width: 12px;
}
button.button-more-small:hover { 
  .btnGreenHover; 
  padding: 1.5 * @smallcushion;
  height: 12px; 
  width: 12px;
}

button.button-less-small { 
  .btnRed;
  padding: 1.5 * @smallcushion;
  height: 12px; 
  width: 12px;
}
button.button-less-small:hover { 
  .btnRedHover;
  padding: 1.5 * @smallcushion;
  height: 12px; 
  width: 12px;
}
