/* ---------- file: form.css -----------*/

.form-view {
  .vertical-padding(@cushioning);
  width: 500px;
}

.form-view label {
  text-align: right;
  float: left;
  margin: @smallcushion @smallcushion @smallcushion 0px;
  width: 120px;
}

.form-view input, textarea {
  width: 360px;
  margin: @smallcushion 0px;
}

.form-btn {
	text-align: right;
	margin: @smallcushion;
}

