.horizontal-padding (@padding) {
  padding-left: @padding;
  padding-right: @padding;
}

.vertical-padding (@padding) {
  padding-top: @padding;
  padding-bottom: @padding;
}

.light-text-shadow {
  text-shadow: 0 0 1 rgba(0, 0, 0, 1);
}

.vertical-gradient(@c1, @c2) {
  filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=@c1, endColorstr=@c2);
  background-image:-moz-linear-gradient(top, @c1 0%, @c2 100%);
  background-image:-webkit-linear-gradient(top, @c1 0%, @c2 100%);
  background-image:-ms-linear-gradient(top, @c1 0%, @c2 100%);
  background-image:linear-gradient(top, @c1 0%, @c2 100%);
  background-image:-o-linear-gradient(top, @c1 0%, @c2 100%);
  background-image:-webkit-gradient(linear, right top, right bottom, color-stop(0%, @c1), color-stop(100%, @c2));
}

.background-image(@image) {
  background-image:url('/@{image}');
}

.rounded-corners(@radius: @borderradius) {
  border-radius: @radius;
}

.thin-bordered(@color: @bordercolor) {
  border: 1px solid @color;
}

.rounded-corners(@radius: @borderradius) {
  border-radius: @radius;
}

.thin-bordered(@color: @bordercolor) {
  border: 1px solid @color;
}
